table.barcode-scan-logs {
  width: auto;
}

table.barcode-scan-logs td,
table.barcode-scan-logs th {
  width: auto;
  min-width: 100px;
  max-width: 300px;
  padding-left: 0;
}

table.barcode-scan-logs th {
  padding: 10px 10px 0 0;
}

table.barcode-scan-logs td {
  vertical-align: top;
}

table.barcode-scan-logs td .item {
  display: block;
}

.barcode-scan-logs-paging ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.barcode-scan-logs-paging ul li {
  display: inline-block;
}

.barcode-scan-logs-paging ul li a {
  display: inline-block;
  padding: 5px;
  margin: 0 3px;
}

.usbs-modal.usbs-modal-export-log {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #00000042;
  display: none;
  align-content: center;
  justify-content: center;
  align-items: flex-start;
  padding-top: 150px;
}

.usbs-modal.usbs-modal-export-log .usbs-modal-container {
  background: #fff;
  padding: 24px;
  border-radius: 5px;
}

.usbs-modal.usbs-modal-export-log .usbs-modal-info {
  margin-top: 20px;
}

.usbs-modal.usbs-modal-export-log .usbs-modal-actions {
  margin-top: 20px;
  display: flex;
  justify-content: flex-end;
}

.usbs-modal.usbs-modal-export-log .usbs-modal-actions button {
  margin-left: 24px;
}