.chosen-container.chosen-container-multi {
  min-width: 300px;
}

.chosen-container .chosen-drop .chosen-results li.result-selected {
  display: none;
}

a[href="#barcode-scanner-products-indexation"],
a[href="#barcode-scanner-products-indexation-mobile"],
a.usbs-btn {
  text-decoration: none;
  color: black;
  text-indent: 0px;
  display: inline-block;
  text-align: center;
  align-items: flex-start;
  cursor: pointer;
  box-sizing: border-box;
  background-color: -internal-light-dark(rgb(239, 239, 239), rgb(59, 59, 59));
  margin: 0em;
  padding: 3px 8px;
  border-width: 1px;
  border-style: outset;
  border-color: rgb(133, 133, 133);
  border-image: initial;
  border-radius: 3px;
}

a[href="#barcode-scanner-products-indexation"]:hover,
a[href="#barcode-scanner-products-indexation-mobile"]:hover,
a.usbs-btn:hover {
  background: #e7e7e7;
}

.bs-settings-roles-list td {
  padding: 5px 10px 5px 0;
}

.bs-settings-app-users td {
  padding: 5px 35px 5px 0;
}

.app-users-search-input {
  height: 26px;
  width: 180px;
}

.order-default-users-search-list,
.app-users-search-list {
  position: absolute;
  left: 2px;
  top: 26px;
  list-style-type: none;
  padding: 10px px;
  margin: 0;
  background: white;
  border-radius: 3px;
  min-width: 155px;
  box-shadow: 0 -2px 7px 1px #0000001f;
  max-height: 250px;
  min-width: 247px;
  overflow-y: auto;
  z-index: 10;
}

.order-default-users-search-list li,
.app-users-search-list li {
  padding: 6px;
  margin: 0;
  cursor: pointer;
  min-width: 165px;
}

.order-default-users-search-list li:hover,
.app-users-search-list li:hover {
  background: #f1f1f1;
}

#bs-settings-app-tab .app-device {
  display: inline-block;
  padding: 3px 8px;
  margin: 0 4px;
  border: 1px solid #c7c7c7;
  background: #ececec;
  border-radius: 3px;
  cursor: pointer;
}

#bs-settings-app-tab .app-device:hover {
  background: #ffffff;
}

#bs-settings-app-tab .app-device.active {
  background: #ffffff;
}

.cf_check_name_result {
  transition: 0.3s;
  padding: 0;
  margin: 0;
}

.cf_check_name_result.active {
  background: #ffffff;
  position: absolute;
  display: inline-block;
  padding: 5px 10px;
  border-radius: 3px;
  box-shadow: 2px 3px 9px 0px #919191;
  margin-left: 5px;
  width: 180px;
  left: 0;
  top: -20px;
  z-index: 9999;
}

#bs-settings-fields-tab .dashicons.dashicons-move {
  position: absolute;
  right: 13px;
  top: 13px;
  color: #cfcfcf;
}

#bs-settings-fields-tab .settings_field_block_label {
  cursor: pointer;
  padding: 0 5px 5px 0;
}

#bs-settings-fields-tab .settings_field_block_label .dashicons {
  display: none;
}

#bs-settings-fields-tab .settings_field_block_label .dashicons.active {
  display: inline-block;
}

#bs-settings-fields-tab .type_select_option_remove {
  background: white;
  color: black;
  transition: 0.3s;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
  cursor: pointer;
  width: 20px;
  height: 20px;
}

#bs-settings-fields-tab .type_select_option {
  display: flex;
  align-items: center;
}

#bs-settings-fields-tab .type_select_option input {
  width: 100px;
}

#bs-settings-fields-tab .type_select_option_remove:hover {
  background: red;
  color: white;
}

#bs-settings-fields-tab .type_select_option_add {
  color: #008fea;
  cursor: pointer;
  transition: 0.3s;
  display: inline-block;
  margin-top: 5px;
}

#bs-settings-fields-tab .type_select_option_add:hover {
  color: red;
}

#bs-settings-fields-tab .settings_field_body {
  display: none;
}

#bs-settings-fields-tab .settings_field_body.active {
  display: block;
}

#bs-settings-fields-tab .settings_field_add_new {
  float: right;
}

#bs-settings-fields-tab .new_field_template {
  display: none;
}

#bs-settings-fields-tab .settings_field_remove {
  transition: 0.3s;
  position: absolute;
  right: 13px;
  bottom: 13px;
  color: #cfcfcf;
  cursor: pointer;
}

#bs-settings-fields-tab .settings_field_remove:hover {
  color: red;
}

#bs-settings-fields-tab .settings_field_section.removed {
  display: none;
}

.settings-tab .usbs-subtubs {
  display: flex;
  margin: 15px 10px 7px;
  font-size: 14px;
  align-items: center;
}

.settings-tab .usbs-subtubs>div {
  margin-right: 5px;
}

.settings-tab .usbs-subtubs>div>a {
  color: #0073aa;
  text-decoration: none;
}

.settings-tab .usbs-subtubs>div>a.active,
.settings-tab .usbs-subtubs>div>a:hover {
  color: black;
}

.settings-tab .sound-block {
  background: #ffffff;
  border: 1px solid #b4b4b4;
  display: inline-block;
  padding: 5px 10px;
  margin: 5px 0;
  border-radius: 6px;
}

.settings-tab .sound-block b {
  display: inline-block;
  width: 100px;
}